# Which calendar should be monitored?
# 1. Go to Google Calendar > Settings > Calendars > your calendar
# 2. Under the Share This Calendar tab, add 178306693859-8biq8m3lri07dihvsesmcav37smfkjfl@developer.gserviceaccount.com with permissions to "See all event details".
# 3. Under the Calendar Details tab, find the Calendar ID under Calendar Address and paste it below.
# 4. Click Save in Google Calendar.

#Release Deployments (official)
#calendar.id=bluejeansnet.com_m2iah4df6uma6g0mtc9gjl378o@group.calendar.google.com

#Test Release Deployments
calendar.id=bluejeansnet.com_3pdpp67uo4pmbuvmr7q1tvhcmc@group.calendar.google.com

#Work Calendar
#calendar.id=ben@bluejeansnet.com