@font-face {
	font-family: "DIN 1451 Mittelschrift";
	src: url('../fonts/DINMittelschriftStd.woff') format('woff');
}

@font-face {
	font-family: "DIN 1451 Engschrift";
	src: url('../fonts/DINEngschriftStd.woff') format('woff');
}